<?php

return [
    'local' => 'Local',
    'navbar' => [
        'online' => 'Online',
        'view_client' => 'View Client',
        'english' => 'English',
        'vietnam' => 'Viet Nam',
        'messages' => 'Messages',
        'my_profile' => 'My profile',
        'account_settings' => 'Account settings',
        'logout' => 'Logout',
    ],
    'footer' => [
        'hard_working_buffalo' => 'Hard Working Buffalo',
        'company' => 'company',
    ],
    'sidebar' => [
        'main' => 'Main',
        'list' => [
            'dashboard' => 'Dashboard',
            'categories' => 'Categories',
            'accounts' => 'Accounts',
            'users' => 'Users',
            'students' => 'Students',
            'tests' => 'Tests',
            'questions' => 'Questions',
            'question_comments' => 'Question comments',
            'formats' => 'Formats',
            'backups' => 'Backups',
        ],
    ],
    'progress_bar' => [
        'home' => 'Home',
    ],
    'pages' => [
        'no_data' => 'No data',
        'edit' => 'Edit',
        'remove' => 'Remove',
        'reset' => 'Reset',
        'submit' => 'Submit',
        'close' => 'Close',
        'show' => 'Show',
        'actions' => 'Actions',
        'categories' => [
            'list_categories' => 'List categories',
            'name' => 'Name',
            'image' => 'Image',
            'newImage' => 'New image',
            'guide' => 'Guide',
            'number_of_tests' => 'Number of tests',
            'last_edit' => 'Last Edit',
            'actions' => 'Actions',
            'add_category' => 'Add Category',
            'edit_category' => 'Edit Category',
        ],
        'students' => [
            'list_students' => 'List students',
            'edit_student' => 'Edit student',
            'info' => 'Info',
            'image' => 'Image',
            'username' => 'Username',
            'email' => 'Email',
            'fullname' => 'Full name',
            'firstname' => 'First name',
            'lastname' => 'Last name',
            'birthday' => 'Birthday',
            'address' => 'Adress',
            'phone' => 'Phone',
            'level' => 'Level',
            'account_type' => 'Type',
            'diamond' => 'Diamond',
            'active' => 'Active',
            'description' => 'Description',
        ],
        'user' => [
            'list_users' => 'List users',
            'edit_user' => 'Edit user',
            'info' => 'Info',
            'image' => 'Image',
            'role' => 'Role',
            'username' => 'Username',
            'email' => 'Email',
            'fullname' => 'Full name',
            'firstname' => 'First name',
            'lastname' => 'Last name',
            'birthday' => 'Birthday',
            'address' => 'Adress',
            'phone' => 'Phone',
            'active' => 'Active',
            'description' => 'Description',
        ],
        'test' => [
            'list_tests' => 'List tests',
            'edit_test' => 'Edit test',
            'info' => 'Info',
            'author' => 'Author',
            'format' => 'Format',
            'name' => 'Name',
            'code' => 'Code',
            'guide' => 'Guide',
            'execute_time' => 'Time',
            'total_question' => 'Question of Test',
            'number_questions' => 'All questions',
            'price' => 'Price',
            'score' => 'Score',
            'level' => 'Level',
            'publish' => 'Publish',
            'created_at' => 'Created at',
        ],
        'question' => [
            'list_questions' => 'List questions',
            'edit_question' => 'Edit question',
            'info' => 'Info',
            'code' => 'Code',
            'content' => 'Content',
            'suggest' => 'Suggest',
            'level' => 'Level',
            'type' => 'Type',
            'test' => 'Test',
            'part' => 'Part',
            'image' => 'Image',
            'audio' => 'Audio',
            'created_at' => 'Created at',
        ],
        'questionComment' => [
            'list_comments' => 'List comments',
            'edit_comment' => 'Edit comment',
            'user_name' => 'User',
            'question_code' => 'Question code',
            'content' => 'Content',
            'created_at' => 'Created at',
        ],
        'format' => [
            'list_formats' => 'List formats',
            'edit_format' => 'Edit format',
            'name' => 'Name',
            'description' => 'Description',
            'apply_test_number' => 'Apply test number',
            'created_at' => 'Created at',
        ],
    ],
    'actions' => [
        'are_you_sure' => 'Are you sure?',
        'you_will_delete_this' => 'You will delete this!',
        'yes' => 'Yes',
        'success' => 'Action success',
    ],
];
