<?php

return [
    'header' => [
        'view_backend' => 'View Backend',
        'login' => 'Login',
        'logout' => 'Logout',
    ],
    'navbar' => [
        'main' => 'Home',
        'list' => [
            'categories' => 'Categories',
            'histories' => 'Histories',
            'ranking' => 'Ranking',
            'blog' => 'Blog',
        ],
        'english' => 'English',
        'vietnam' => 'Việt Nam',
        'messages' => 'Messages',
        'my_profile' => 'My profile',
        'account_settings' => 'Account settings',
    ],
    'footer' => [
        'hard_working_buffalo' => 'Hard Working Buffalo',
        'categories' => 'Categories',
        'contact' => 'Contact',
        'help_center' => 'abc',
        'company' => 'Company',
        'page' => 'Page',
        'links' => [
            'facebook' => 'Facebook',
            'youtube' => 'Youtube',
            'twitter' => 'Twitter',
        ],
    ],
    'progress_bar' => [
    ],
    'no_data' => 'No data',
    'pages' => [
        'login' => [
            'login' => 'Login',
            'loginBtn' => 'Login',
            'email' => 'Email',
            'password' => 'Password',
        ],
        'home' => [
            'buffalo' => 'Buffalo',
            'categories' => 'Categories',
            'learn_more' => 'Learn more',
            'free' => 'Free',
            'free_test' => 'Free test',
            'test_now' => 'Test now',
            'about_our_website' => 'About Our Website',
            'right_about_our_website' => 'abc',
            'new_test' => 'New Test',
            'subscribe_to_us' => 'Subscribe to us',
            'below_subscribe' => 'Buffalo',
            'enter_mail' => 'Enter mail',
            'send' => 'Send',
        ],
        'categories' => [
            'buffalo_categories' => 'Buffalo Categories in ',
            'categories' => 'Categories',
            'name' => 'Name',
        ],
        'tests' => [
            'buffalo_tests' => 'Buffalo tests in ',
            'test_code' => 'Test code',
            'name_test' => 'Name',
            'execute_time' => 'Execute time',
        ],
        'getTest' => [
            'test' => 'Test - ',
            'text_part' => 'Part',
            'text_question' => 'Question',
            'text_big_question' => 'Big Question',
            'send' => 'Submit',
        ],
        'result' => [
            'testTitle' => 'Test - ',
            'score' => 'Score',
            'reading' => 'Reading',
            'listening' => 'Listening',
            'duration' => 'Duration',
        ],
        'histories' => [
            'historiesTitle' => 'Histories',
            'test' => 'Test',
            'score' => 'Score',
            'from' => 'from',
            'to' => 'to',
            'test_code' => 'Test code',
            'name_test' => 'Test Name',
            'duration' => 'Duration',
            'created_at' => 'Created at',
            'allTest' => '--All Test--',
        ],
    ],
    'actions' => [
        'close' => 'Close',
        'login_false' => 'Login false',
        'are_you_sure' => 'Are you sure?',
        'yes_submit' => 'Yes, Submit!',
        'are_you_ready' => 'Are you ready?',
        'yes_ready' => 'Start',
    ],
];
