<?php

return [
    'header' => [
        'view_backend' => 'View Backend',
        'login' => 'Login',
        'logout' => 'Logout',
        'coin' => 'coin',
        'signIn' => 'Sign in',
    ],
    'navbar' => [
        'main' => 'Home',
        'list' => [
            'categories' => 'Categories',
            'histories' => 'Histories',
            'calendar' => 'Calendar',
            'ranking' => 'Ranking',
            'statistic' => 'Statistic',
            'blog' => 'Blog',
        ],
        'english' => 'English',
        'vietnam' => 'Việt Nam',
        'messages' => 'Messages',
        'my_profile' => 'My profile',
        'timeline' => 'Timeline',
        'change_password' => 'Change Password',
        'guideline' => 'Guideline',
        'payment' => 'Payment',
        'target' => 'Target',
        'feedback' => 'Feedback',
    ],
    'footer' => [
        'hard_working_buffalo' => 'Hard Working Buffalo',
        'categories' => 'Categories',
        'contact' => 'Contact',
        'feedback' => 'Feedback',
        'help_center' => 'abc',
        'company' => 'Company',
        'page' => 'Page',
        'links' => [
            'facebook' => 'Facebook',
            'youtube' => 'Youtube',
            'twitter' => 'Twitter',
        ],
    ],
    'progress_bar' => [
    ],
    'no_data' => 'No data',
    'pages' => [
        'edit' => 'Edit',
        'close' => 'Close',
        'save' => 'Save',
        'evaluation' => 'Evaluation',
        'post' => 'Post',
        'comments' => 'Comments',
        'see_more' => 'See more',
        'send' => 'Send',
        'delete' => 'Delete',
        'login' => [
            'login' => 'Login',
            'loginBtn' => 'Login',
            'email' => 'Email',
            'password' => 'Password',
            'not_have_an_account' => 'Do not have an account ?',
        ],
        'home' => [
            'buffalo' => 'Buffalo',
            'categories' => 'Categories',
            'learn_more' => 'Learn more',
            'free' => 'Free',
            'free_test' => 'Free test',
            'test_now' => 'Test now',
            'about_our_website' => 'About Our Website',
            'right_about_our_website' => 'abc',
            'new_test' => 'New Test',
            'subscribe_to_us' => 'Subscribe to us',
            'below_subscribe' => 'Buffalo',
            'enter_mail' => 'Enter mail',
            'send' => 'Send',
        ],
        'categories' => [
            'buffalo_categories' => 'Buffalo Categories in ',
            'categories' => 'Categories',
            'name' => 'Name',
            'free' => 'Free',
            'new' => 'New',
            'buy' => 'Buy',
        ],
        'tests' => [
            'buffalo_tests' => 'Buffalo tests in ',
            'test_code' => 'Test code',
            'name_test' => 'Name',
            'execute_time' => 'Execute time',
        ],
        'getTest' => [
            'test' => 'Test - ',
            'text_part' => 'Part',
            'text_question' => 'Question',
            'text_big_question' => 'Big Question',
            'send' => 'Submit',
            'back_category' => 'Back Category',
            'comments' => 'Comments',
        ],
        'result' => [
            'testTitle' => 'Test - ',
            'score' => 'Score',
            'reading' => 'Reading',
            'listening' => 'Listening',
            'duration' => 'Duration',
            'comments' => 'Comments',
            'direction' => 'Direction: ',
            'send' => 'Send',
            'delete' => 'Delete',
            'see_more' => 'See More',
            'block_answer' => 'The answers in this test is currently locked and will be unlocked on :day - 00:00',
            'result_evaluation_congratulation' => 'Congratulations on completing this test.',
            'result_evaluation_text' => 'Please tell us how your feel and the quality of this test.',
        ],
        'histories' => [
            'historiesTitle' => 'Histories',
            'test' => 'Test',
            'score' => 'Score',
            'student_name' => 'Name',
            'from' => 'from',
            'to' => 'to',
            'test_code' => 'Test code',
            'name_test' => 'Test Name',
            'duration' => 'Duration',
            'created_at' => 'Created at',
            'allTest' => '--All Test--',
        ],
        'ranking' => [
            'rankingTitle' => 'Ranking',
            'username' => 'Username',
            'name_test' => 'Test',
            'score' => 'Score',
            'created_at' => 'Created at',
            'in_month' => 'In month',
            'react' => 'React',
            'duration' => 'Duration',
        ],
        'timeline' => [
            'timelineTitle' => 'Timeline',
            'profile' => 'Profile',
            'test' => 'Test',
        ],
        'profile' => [
            'profileTitle' => 'Profile',
            'address' => 'Address',
            'level' => 'Level',
            'birthday' => 'Birthday',
            'phone' => 'Phone',
            'description' => 'Description',
            'timeline' => 'Timeline',
        ],
        'changePassword' => [
            'changePasswordTitle' => 'Change Password',
            'oldPassword' => 'Old password',
            'newPassword' => 'New Password',
            'rePassword' => 'Reply Password',
            'changeBtn' => 'Change',
        ],
        'payments' => [
            'paymentTitle' => 'Payments',
            'paymentTypes' => 'Types of payment',
            'vnPay' => 'VNPay',
            'pay' => 'Pay',
            'vnd' => 'VND',
            'send' => 'Send',
        ],
        'signin' => [
            'signinTitle' => 'Sign in',
            'email' => 'Email',
            'password' => 'Password',
            'rePassword' => 'Reply Password',
            'submitBtn' => 'Submit',
            'have_an_account' => 'Do you already have an account ?',
        ],
        'editProfile' => [
            'editProfileTitle' => 'Edit Profile',
            'username' => 'Username',
            'firstname' => 'First name',
            'lastname' => 'Last name',
            'birthday' => 'Birthday',
            'address' => 'Address',
            'phone' => 'Phone',
            'description' => 'Description',
            'updateBtn' => 'Update',
        ],
        'calendar' => [
            'calendarTitle' => 'Calendar',
            'test' => 'Test',
            'login' => 'Login',
        ],
        'statistic' => [
            'statisticTitle' => 'Statistic',
            '10_test_lastest' => '--10 test lastest--',
            'score' => 'Score',
            'target' => 'Target',
        ],
        'target' => [
            'targetTitle' => 'Target',
            'your_target' => 'Your target'
        ],
        'blog' => [
            'blogTitle' => 'Blog',
            'react' => 'React',
            'comments' => 'Comments',
        ],
        'guideline' => [
            'guidelineTitle' => 'Guideline',
            'previous' => 'Previous',
            'next' => 'next',
            'list' => [
                'home' => [
                    'title' => 'Home',
                    'content' => 'Home content',
                ],
                'categories' => [
                    'title' => 'Categories',
                    'content' => 'Categories content',
                ],
                'test' => [
                    'title' => 'Test',
                    'content' => 'Test content',
                ],
                'history' => [
                    'title' => 'History',
                    'content' => 'History content',
                ],
                'calendar' => [
                    'title' => 'Calendar',
                    'content' => 'Calendar content',
                ],
                'statistic' => [
                    'title' => 'Statistic',
                    'content' => 'Statistic content',
                ],
                'ranking' => [
                    'title' => 'Ranking',
                    'content' => 'Ranking content',
                ],
                'menu' => [
                    'title' => 'Menu',
                    'content' => 'Menu content',
                ],
                'profile' => [
                    'title' => 'Profile',
                    'content' => 'Profile content',
                ],
                'timeline' => [
                    'title' => 'Timeline',
                    'content' => 'Timeline content',
                ],
                'target' => [
                    'title' => 'Target',
                    'content' => 'Target content',
                ],
                'payment' => [
                    'title' => 'Payment',
                    'content' => 'Payment content',
                ],
                'changePass' => [
                    'title' => 'Change Password',
                    'content' => 'Change Password content',
                ],
                'chatBottom' => [
                    'title' => 'Chat',
                    'content' => 'Chat content',
                ],
            ],
        ],
    ],
    'timeline' => [
        'testTitle' => 'Test',
        'testBody' => 'You did the (:testName) test',
    ],
    'actions' => [
        'close' => 'Close',
        'login_false' => 'Login false',
        'are_you_sure' => 'Are you sure?',
        'yes_submit' => 'Yes, Submit!',
        'are_you_ready' => 'Are you ready?',
        'you_will_buy_this' => 'You will buy this',
        'you_will_delete_this' => 'You will delete this',
        'yes_ready' => 'Start',
        'yes' => 'Yes',
    ],
    'validations' => [
        'changePassword' => [
            'firstLogin' => 'Change Password is require with account that is first login',
            'oldPassword' => 'Old password is wrong',
            'newPassword_required' => 'New password is require',
            'newPassword_min' => 'Password is min :min characters',
            'newPassword_max' => 'Password is max :max characters',
            'newPassword_re' => 'Reply Password is not New Password',
        ],
        'signin' => [
            'email_require' => 'Email is require',
            'email_unique' => 'Email exist!',
            'email_email' => 'Email wrong!',
            'email_min' => 'Email is min :min characters',
            'email_max' => 'Email is max :max characters',
            'password_required' => 'Password is require',
            'password_min' => 'Password is min :min characters',
            'password_max' => 'Password is max :max characters',
            'password_re' => 'Reply Password is not Password',
        ],
        'editProfile' => [
            'username_require' => 'Username is require',
            'username_min' => 'Username is min :min characters',
            'username_max' => 'Username is max :max characters',
            'firstname_require' => 'Firstname is require',
            'firstname_min' => 'Firstname is min :min characters',
            'firstname_max' => 'Firstname is max :max characters',
            'lastname_require' => 'Lastname is require',
            'lastname_min' => 'Lastname is min :min characters',
            'lastname_max' => 'Lastname is max :max characters',
            'birthday_require' => 'Birthday is require',
            'address_require' => 'Address is require',
            'address_min' => 'Address is min :min characters',
            'address_max' => 'Address is max :max characters',
            'phone_require' => 'Phone is require',
            'phone_wrong_format' => 'Phone is wrong format',
            'description_require' => 'Description is require',
            'description_min' => 'Description is min :min characters',
            'description_max' => 'Description is max :max characters',
        ],
    ],
    'errors' => [
        'serverError' => 'Server Error',
        'action_false' => 'Action error',
        'testsInCate' => [
            'testNotFound' => 'Test not found',
            'notEnoughCoins' => 'Not enough coins',
            'buyTested' => 'The test has been purchased',
        ],
        'payment' => [
            'coinNumberInvalid' => 'Coin Number Invalid',
            'payment_error' => 'Payment Error',
        ],
        'target' => [
            'updateFalse' => 'Update Target error',
        ],
        'reaction' => [
            'not_login' => 'User not login',
            'wrong_format' => 'Wrong format',
        ],
        'result' => [
            'not_permission' => 'You are not authorized',
        ],
    ],
    'success' => [
        'buy_success' => 'Buy success',
        'payment_sucess' => 'Payment success, :coins Coins',
        'create_account' => 'Create account success',
        'update_profile' => 'Update Profile success',
        'update_target' => 'Update Target success',
        'action_success' => 'Action success',
    ],
];
