<?php

return [
    'navbar' => [
        'online' => 'Hoạt động',
        'view_client' => 'Xem trang khách',
        'english' => 'English',
        'vietnam' => 'Việt Nam',
        'messages' => 'Tin nhắn',
        'my_profile' => 'Trang cá nhân',
        'account_settings' => 'Cài đặt',
        'logout' => 'Thoát',
    ],
    'footer' => [
        'hard_working_buffalo' => 'Hard Working Buffalo',
        'company' => 'company',
    ],
    'sidebar' => [
        'main' => 'Trang Chính',
        'list' => [
            'dashboard' => 'Trang Chủ',
            'categories' => 'Danh mục',
            'accounts' => 'Tài khoản',
            'users' => 'Nguời dùng',
            'students' => 'Học sinh',
            'tests' => 'Bài kiểm tra',
            'questions' => 'Câu hỏi',
            'question_comments' => 'Bình luận câu hỏi',
            'backups' => 'Lưu trữ phục hồi',
        ],
    ],
    'progress_bar' => [
        'home' => 'Trang chủ',
    ],
    'pages' => [
        'no_data' => 'Không có dữ liệu',
        'edit' => 'Chỉnh sửa',
        'remove' => 'Xóa',
        'reset' => 'Làm mới',
        'submit' => 'Gửi',
        'close' => 'Đóng',
        'show' => 'Chi tiết',
        'actions' => 'Hành động',
        'categories' => [
            'list_categories' => 'Danh sách danh mục',
            'name' => 'Tên',
            'image' => 'Ảnh',
            'newImage' => 'Ảnh mới',
            'guide' => 'Hướng dẫn',
            'number_of_tests' => 'Số lượng bài kiểm tra',
            'last_edit' => 'Lần cuối',
            'actions' => 'Hành động',
            'add_category' => 'Thêm Category',
            'edit_category' => 'Sửa Category',
        ],
        'students' => [
            'list_students' => 'Danh sách sinh viên',
            'edit_student' => 'Sửa sinh viên',
            'info' => 'Thông tin',
            'image' => 'Ảnh',
            'username' => 'Username',
            'email' => 'Email',
            'fullname' => 'Tên đầy đủ',
            'firstname' => 'Tên',
            'lastname' => 'Họ',
            'birthday' => 'Ngày sinh',
            'address' => 'Dịa chỉ',
            'phone' => 'Số điện thoại',
            'level' => 'Level',
            'account_type' => 'Loại',
            'diamond' => 'Diamond',
            'active' => 'Active',
            'description' => 'Mô tả',
        ],
        'user' => [
            'list_users' => 'Danh sách người dùng',
            'edit_user' => 'Sửa người dùng',
            'info' => 'Thông tin',
            'image' => 'Ảnh',
            'role' => 'Vai trò',
            'username' => 'Username',
            'email' => 'Email',
            'fullname' => 'Tên đầy đủ',
            'firstname' => 'Tên',
            'lastname' => 'Họ',
            'birthday' => 'Ngày sinh',
            'address' => 'Địa chỉ',
            'phone' => 'Số điện thoại',
            'active' => 'Active',
            'description' => 'Mô tả',
        ],
    ],
];
